{
    "name": "minieditor",
    "version": "0.1.0",
    "description": "A lightweight desktop Markdown editor built with Tauri and SolidJS.",
    "type": "module",
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "tauri": "tauri"
    },
    "author": "Adrián Romero",
    "license": "MIT",
    "dependencies": {
        "@codemirror/lang-cpp": "^6.0.3",
        "@codemirror/lang-css": "^6.3.1",
        "@codemirror/lang-html": "^6.4.12",
        "@codemirror/lang-java": "^6.0.2",
        "@codemirror/lang-javascript": "^6.2.5",
        "@codemirror/lang-json": "^6.0.2",
        "@codemirror/lang-python": "^6.2.1",
        "@codemirror/lang-rust": "^6.0.2",
        "@codemirror/lang-sql": "^6.10.0",
        "@codemirror/lang-xml": "^6.1.0",
        "@codemirror/lang-yaml": "^6.1.3",
        "@codemirror/language": "^6.12.4",
        "@codemirror/view": "^6.43.12",
        "@fortawesome/fontawesome-svg-core": "^7.3.1",
        "@fortawesome/free-solid-svg-icons": "^7.3.1",
        "@milkdown/crepe": "^7.21.2",
        "@milkdown/kit": "7.21.2",
        "@solid-primitives/i18n": "^2.2.1",
        "@tauri-apps/api": "^2",
        "@tauri-apps/plugin-opener": "^2",
        "codemirror": "^6.0.2",
        "solid-js": "^1.9.3"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2",
        "typescript": "~5.6.2",
        "vite": "^6.0.3",
        "vite-plugin-solid": "^2.11.0"
    }
}
